<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#AAA"
    >

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/container"
    android:background="#FFF"
    >

        <!--  Frontside is visible! -->
		<TextView
			android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="@string/frontside"
		    android:textSize="20sp"
		    android:padding="10dip"
		    />

        <!--  Backside is hidden -->		
		<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="@string/backside"
		    android:textSize="20sp"
		    android:padding="10dip"
		    android:autoLink="web"
		    
		    android:visibility="gone"
		    />

</FrameLayout>

</LinearLayout>